<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/common_padding_default"
    app:cardBackgroundColor="@color/whiteTransparent"
    app:cardElevation="@dimen/common_padding_min"
    android:padding="@dimen/common_padding_min"
    android:layout_margin="@dimen/common_padding_default"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivWinner"
            tools:src="@drawable/ic_ranking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNamePlayer"
            app:layout_constraintBottom_toBottomOf="@id/tvNamePlayer"
            android:layout_marginStart="@dimen/common_padding_default"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvNamePlayer"
            tools:text="Jugador 1"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_margin="@dimen/common_padding_min"
            app:layout_constraintStart_toEndOf="@id/ivWinner"
            app:layout_constraintEnd_toStartOf="@id/tvPoints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPoints"
            tools:text="320"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/tvNamePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNamePlayer"
            app:layout_constraintBottom_toBottomOf="@id/tvNamePlayer"
            android:layout_marginEnd="@dimen/common_padding_min"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>